# iaeste_inter

./: README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iaesteintern/: BlurTransformation.java  CircleTransform.java  ConnectionDetector.java  CustomArrayAdapter.java  CustomArrayAdapterKalender.java  CustomArrayAdapterLkListe.java  CustomArrayAdapterMainHome.java  CustomArrayAdapterMedlemsListe.java  (+21 more)
app/src/main/res/drawable/: circlebutton.xml  ic_bk.xml  ic_call_24dp.xml  ic_comment_24dp.xml  ic_email_24dp.xml  ic_kalender.xml  ic_medlemsliste.xml  ic_nyheter.xml  ic_person_outline_24dp.xml  ic_settings_24dp.xml  main_color.xml  shape.xml  shape_circular.xml  shape_lighter.xml  shape_transparent.xml
app/src/main/res/layout/: activity_collection_demo.xml  activity_main_home_nav.xml  activity_main_kalendar_event.xml  activity_main_person.xml  dialog_bkdinplassering.xml  dialog_bktop3lk.xml  drawer_row.xml  fragment_collection_object.xml  fragment_navigation_drawer.xml  fragment_news.xml  list_kalender.xml  login.xml  main_2.xml  main_credits.xml  main_inntillinger.xml  main_kalender.xml  main_kalenderliste.xml  main_medlemslister.xml  main_medlemslister_2.xml  main_nyheter.xml  mainbk_topten.xml  nyhets_view.xml  pop_up_firsttime.xml  popup_confirm_contact.xml  popup_event.xml  popup_medlem.xml  test_login.xml  testbk_01.xml  toolbar_default.xml
app/src/main/res/menu/: main_home_nav.xml  menu_1.xml  menu_bktop.xml  menu_medlemlister.xml
app/src/main/res/transition/: left_to_right.xml  right_to_left.xml
app/src/main/res/values/: array.xml  color.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-nn/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v22/: styles.xml
app/src/main/res/values-v23/: styles.xml
