ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* .idea\
* .idea\.name
* .idea\.svn\
* .idea\.svn\entries
* .idea\.svn\prop-base\
* .idea\.svn\prop-base\.name.svn-base
* .idea\.svn\prop-base\ant.xml.svn-base
* .idea\.svn\prop-base\compiler.xml.svn-base
* .idea\.svn\prop-base\encodings.xml.svn-base
* .idea\.svn\prop-base\misc.xml.svn-base
* .idea\.svn\prop-base\modules.xml.svn-base
* .idea\.svn\prop-base\uiDesigner.xml.svn-base
* .idea\.svn\prop-base\vcs.xml.svn-base
* .idea\.svn\prop-base\workspace.xml.svn-base
* .idea\.svn\text-base\
* .idea\.svn\text-base\.name.svn-base
* .idea\.svn\text-base\ant.xml.svn-base
* .idea\.svn\text-base\compiler.xml.svn-base
* .idea\.svn\text-base\encodings.xml.svn-base
* .idea\.svn\text-base\misc.xml.svn-base
* .idea\.svn\text-base\modules.xml.svn-base
* .idea\.svn\text-base\uiDesigner.xml.svn-base
* .idea\.svn\text-base\vcs.xml.svn-base
* .idea\.svn\text-base\workspace.xml.svn-base
* .idea\ant.xml
* .idea\compiler.xml
* .idea\copyright\
* .idea\copyright\.svn\
* .idea\copyright\.svn\entries
* .idea\copyright\.svn\prop-base\
* .idea\copyright\.svn\prop-base\profiles_settings.xml.svn-base
* .idea\copyright\.svn\text-base\
* .idea\copyright\.svn\text-base\profiles_settings.xml.svn-base
* .idea\copyright\profiles_settings.xml
* .idea\dictionaries\
* .idea\dictionaries\Pires.xml
* .idea\encodings.xml
* .idea\libraries\
* .idea\libraries\view_lin.xml
* .idea\misc.xml
* .idea\modules.xml
* .idea\scopes\
* .idea\scopes\scope_settings.xml
* .idea\uiDesigner.xml
* .idea\vcs.xml
* .idea\workspace.xml
* HelloWorld.iml
* IAESTEandroid\
* IAESTEandroid\.classpath
* IAESTEandroid\.git\
* IAESTEandroid\.git\FETCH_HEAD
* IAESTEandroid\.git\HEAD
* IAESTEandroid\.git\config
* IAESTEandroid\.git\index
* IAESTEandroid\.git\line_info
* IAESTEandroid\.git\logs\
* IAESTEandroid\.git\logs\HEAD
* IAESTEandroid\.git\logs\refs\
* IAESTEandroid\.git\logs\refs\heads\
* IAESTEandroid\.git\logs\refs\heads\1.0
* IAESTEandroid\.git\logs\refs\heads\master
* IAESTEandroid\.git\logs\refs\remotes\
* IAESTEandroid\.git\logs\refs\remotes\origin\
* IAESTEandroid\.git\logs\refs\remotes\origin\1.0
* IAESTEandroid\.git\logs\refs\remotes\origin\master
* IAESTEandroid\.git\objects\
* IAESTEandroid\.git\objects\00\
* IAESTEandroid\.git\objects\00\3386f4450ff1724593f6f1ed6a67016cbd98e9
* IAESTEandroid\.git\objects\00\7db968a58cb799b918e79e0df3e95099a0ae93
* IAESTEandroid\.git\objects\00\92a969f6b6b5b333dded678e904e98afa80c7e
* IAESTEandroid\.git\objects\01\
* IAESTEandroid\.git\objects\01\8d360508ad1035897e9c538cd3e5a4f6acb950
* IAESTEandroid\.git\objects\01\a81b6ad93c3997ce663558caabf27bf026c3b9
* IAESTEandroid\.git\objects\02\
* IAESTEandroid\.git\objects\02\95d51f224f26b492570e20eafb3f0665f29123
* IAESTEandroid\.git\objects\02\ad55d6bec0cd66c43f680236fbd9c3e70c779c
* IAESTEandroid\.git\objects\03\
* IAESTEandroid\.git\objects\03\4f845c45f6b103f04e66de6077d48538c5995a
* IAESTEandroid\.git\objects\03\98a4926c12520b4bbad6528cbfba24a0f3d7e7
* IAESTEandroid\.git\objects\03\e0dab9913ae544ea96b4971df77b9f48c808c6
* IAESTEandroid\.git\objects\05\
* IAESTEandroid\.git\objects\05\2339015117c332492e5162cdaffff92ba07ef2
* IAESTEandroid\.git\objects\06\
* IAESTEandroid\.git\objects\06\664beca50e0b29cef50d9d646072ea56741903
* IAESTEandroid\.git\objects\06\91bb86aac1dd092cdae49adc99d7062a58d2d5
* IAESTEandroid\.git\objects\06\adf10981adc8b09992a4b1abe99e5c3f7b54ab
* IAESTEandroid\.git\objects\06\d2afbec34c370a28f048b431ad84b71383d595
* IAESTEandroid\.git\objects\07\
* IAESTEandroid\.git\objects\07\657e825ae3c96b089738199b252c7a036f12d5
* IAESTEandroid\.git\objects\07\6b68f06e5b7aa2035f5c8bba69b5e73bcfc175
* IAESTEandroid\.git\objects\08\
* IAESTEandroid\.git\objects\08\14f101562c327889615cbd2320e9be41bc9023
* IAESTEandroid\.git\objects\08\35df70b5d6c2a2c04c4ce24c02f58905e9ca71
* IAESTEandroid\.git\objects\08\805865c28709818b42f9aa4ad14cd25d27510c
* IAESTEandroid\.git\objects\08\a4dd816797e8e14126f7ea89572613c82989f0
* IAESTEandroid\.git\objects\08\f5e552df0c3ddd666d02e20076ba6382a6b822
* IAESTEandroid\.git\objects\09\
* IAESTEandroid\.git\objects\09\0bc0dc5ece1dc67b55fb9747db63e5b80f73e5
* IAESTEandroid\.git\objects\09\892fed24e743bae101fc77c9f915d576911cf6
* IAESTEandroid\.git\objects\09\967c851cd27a88c7336750041c90681c8c8de0
* IAESTEandroid\.git\objects\09\974a809984e811698b72f8618be047402cd546
* IAESTEandroid\.git\objects\0a\
* IAESTEandroid\.git\objects\0a\92176af7abf1bf5e824a9c8f112b789f958c14
* IAESTEandroid\.git\objects\0b\
* IAESTEandroid\.git\objects\0b\f1f683944d8beb25ddaf13b1e78172a5412296
* IAESTEandroid\.git\objects\0c\
* IAESTEandroid\.git\objects\0c\61d025b16a8554ad8c7d471a3e7638472ec128
* IAESTEandroid\.git\objects\0d\
* IAESTEandroid\.git\objects\0d\490711f555623c213870edb8ccf94d312152e0
* IAESTEandroid\.git\objects\0d\5175ca06be15d0771fe136b2a03d8ffa754bd4
* IAESTEandroid\.git\objects\0d\901ded7dc4e3d33b433b4270b97605ea586327
* IAESTEandroid\.git\objects\0d\f6d2343e053f8c5567469bdb0b80e146ebbfea
* IAESTEandroid\.git\objects\0f\
* IAESTEandroid\.git\objects\0f\52efe93076909c084c7c6d91698208361202c0
* IAESTEandroid\.git\objects\0f\8ba562ae23c833f0cdad68dd35f0c47f0e37aa
* IAESTEandroid\.git\objects\0f\fbf20a7009000b42b1b31ece87057537d1118d
* IAESTEandroid\.git\objects\0f\fc92fbb91013c4fbeb6898c9378a8831aa623e
* IAESTEandroid\.git\objects\0f\fed47d3e807cdb8028b8df1e243d12e9d284d4
* IAESTEandroid\.git\objects\10\
* IAESTEandroid\.git\objects\10\95584ec21f71cd0afc9e0993aa2209671b590c
* IAESTEandroid\.git\objects\10\cd771e610c064cc371614513a55e17184b13b0
* IAESTEandroid\.git\objects\11\
* IAESTEandroid\.git\objects\11\e29ba329e26b204ab53142d280d712a098db66
* IAESTEandroid\.git\objects\11\ea17a79bb3ce7d8479b0126eaa288c806d1945
* IAESTEandroid\.git\objects\12\
* IAESTEandroid\.git\objects\12\c7c310d9c8c0e5534359abdef38452d0738054
* IAESTEandroid\.git\objects\12\dd0392c055019367e1fede8ad2c2d6e4cbb62c
* IAESTEandroid\.git\objects\13\
* IAESTEandroid\.git\objects\13\6aee480c9ce90c7b64ff36d0861c43da4dd488
* IAESTEandroid\.git\objects\14\
* IAESTEandroid\.git\objects\14\27abecbf5bb546a356c302ba60f986e324fd45
* IAESTEandroid\.git\objects\14\657f00aa3937edfcde224d1774e1e172cb1a15
* IAESTEandroid\.git\objects\14\dd3fa44e93671ae2346abc0015b29d93da59e8
* IAESTEandroid\.git\objects\15\
* IAESTEandroid\.git\objects\15\38ddf432e94c5c175d2d749016361b863baea8
* IAESTEandroid\.git\objects\16\
* IAESTEandroid\.git\objects\16\08e97cbb4614ef1c176eef41d74dd3639d2570
* IAESTEandroid\.git\objects\16\274d85e604be1307ed51b411c1fe7d1185cd3a
* IAESTEandroid\.git\objects\16\be9ce9400f45ff338a0f0cd1a88991aa3c0f5a
* IAESTEandroid\.git\objects\18\
* IAESTEandroid\.git\objects\18\3cc9e23c78be903ddb5ba2ff4a69b56ff6e304
* IAESTEandroid\.git\objects\18\c88f322a9ba00e442906c5fe76da84995bea4c
* IAESTEandroid\.git\objects\18\fc6a819efa4772c516cae9431ac2de9b8730fb
* IAESTEandroid\.git\objects\19\
* IAESTEandroid\.git\objects\19\1324f4b113cff6050297e54fd1cebbe06f06f4
* IAESTEandroid\.git\objects\1a\
* IAESTEandroid\.git\objects\1a\0397b2ea497c8dd773e0fc9e3e310076d300fc
* IAESTEandroid\.git\objects\1a\aa3215639721d6e9c311771e651eb6213d8ad2
* IAESTEandroid\.git\objects\1a\e35e755aa2c3e8d95f7eaa19ba64aebb7582ea
* IAESTEandroid\.git\objects\1b\
* IAESTEandroid\.git\objects\1b\a7b20ca02ab678070dc2529be24b1c80aa8fdb
* IAESTEandroid\.git\objects\1c\
* IAESTEandroid\.git\objects\1c\a3f60590942ab61a9e2e9962f16e9e8e2d3518
* IAESTEandroid\.git\objects\1c\e820d499cc2a40d7e4cd06c740dcb468c1cff5
* IAESTEandroid\.git\objects\1d\
* IAESTEandroid\.git\objects\1d\1df5dbd4bcc9233c0c80c81077296c1b40b1f2
* IAESTEandroid\.git\objects\1d\c7cb6e818d8572ea7f3a4a9abc51f36b187989
* IAESTEandroid\.git\objects\1e\
* IAESTEandroid\.git\objects\1e\7cce4b87f81899a24efcd0cd8cb94f3a305b23
* IAESTEandroid\.git\objects\1f\
* IAESTEandroid\.git\objects\1f\c8e71fd7b3d6fb333f0e2f133cdfc7130ce6d9
* IAESTEandroid\.git\objects\1f\ee56a0c7b7ad6168ca2e84ff66232c72bf97a2
* IAESTEandroid\.git\objects\20\
* IAESTEandroid\.git\objects\20\ca1f9a56fbf319bf175285a022310b54c929ac
* IAESTEandroid\.git\objects\21\
* IAESTEandroid\.git\objects\21\16e2de3f8305e840dc1a86608b314766906160
* IAESTEandroid\.git\objects\22\
* IAESTEandroid\.git\objects\22\c2c176cdc37b76b56347bc63484dccc39588f8
* IAESTEandroid\.git\objects\24\
* IAESTEandroid\.git\objects\24\229242ff1194abe5f2318367110ffc5f90fa96
* IAESTEandroid\.git\objects\24\5a26c0056851051706f7cde02776a0348d39ad
* IAESTEandroid\.git\objects\24\d255c62e42620a8cff25e8ac519de54ee1e572
* IAESTEandroid\.git\objects\25\
* IAESTEandroid\.git\objects\25\81ca3fe84ca60107a95f8a2fec4af40f3d38af
* IAESTEandroid\.git\objects\26\
* IAESTEandroid\.git\objects\26\3bea9d489d77a18186a730fb5df910a0411e59
* IAESTEandroid\.git\objects\26\fb8594afadfa410201024e9910da924f267906
* IAESTEandroid\.git\objects\27\
* IAESTEandroid\.git\objects\27\2894ab16f7454f5c1687f1baa6973c8ecd8191
* IAESTEandroid\.git\objects\27\50bd93ee0b0c33b2dabf2e44df59750f6d06ec
* IAESTEandroid\.git\objects\28\
* IAESTEandroid\.git\objects\28\1334124974d64d8a41b259905f41942a067917
* IAESTEandroid\.git\objects\28\b077ff4b2874e7b139e24f41b36d3aeae5b0d4
* IAESTEandroid\.git\objects\29\
* IAESTEandroid\.git\objects\29\123e1c52c9421443f5f9fa0238645abc6aae6d
* IAESTEandroid\.git\objects\29\681c79cc50a4cc65936abbd8ff2bebf42a2916
* IAESTEandroid\.git\objects\2a\
* IAESTEandroid\.git\objects\2a\121ec3b1910a09f46e9715745f147d92624d93
* IAESTEandroid\.git\objects\2a\48bba0aaf3e1a382cc11e82cda2ce1196e39e2
* IAESTEandroid\.git\objects\2b\
* IAESTEandroid\.git\objects\2b\42e76ba55d3b0f0e3a81a1cf6c8cc72e1ec91e
* IAESTEandroid\.git\objects\2c\
* IAESTEandroid\.git\objects\2c\21cf7b4a4cca07b601a1c8dea45dcb319e8302
* IAESTEandroid\.git\objects\2c\4f3582d8fe29952c97257822bcb14963ec415a
* IAESTEandroid\.git\objects\2c\5a7c6f0a6c0199ca7c4f227b40cd9934acbcb8
* IAESTEandroid\.git\objects\2c\b53c1721c02284b1765ae44323e050c9fde29f
* IAESTEandroid\.git\objects\2c\efea05fefa89b7f06a884e6759e8306f06d3a0
* IAESTEandroid\.git\objects\2d\
* IAESTEandroid\.git\objects\2d\0d6de77b75e68f1a8da4c6ac2e218550a9080e
* IAESTEandroid\.git\objects\2d\e630c3f458690e0fd9ce0aa9b4ae66a32c6186
* IAESTEandroid\.git\objects\2e\
* IAESTEandroid\.git\objects\2e\9244b7ec7ac95de8234655da535a080506654f
* IAESTEandroid\.git\objects\2e\a4f8f7e2c61ba79ace5327b03abed378038f51
* IAESTEandroid\.git\objects\30\
* IAESTEandroid\.git\objects\30\3ab84bdab426de042e4678e3754696f5b4ea1f
* IAESTEandroid\.git\objects\30\e1b03bb56853063694146cbe7ceed80df731e7
* IAESTEandroid\.git\objects\31\
* IAESTEandroid\.git\objects\31\a8ad1336cb47092ace5be9118bf357d4c8fbf9
* IAESTEandroid\.git\objects\32\
* IAESTEandroid\.git\objects\32\1d646dea1e438f9f877c9f9dc38378b4341fab
* IAESTEandroid\.git\objects\32\654d12dc57d1fc8189c15e99faff134498bf59
* IAESTEandroid\.git\objects\32\d51f4252131852b1ef5f256d2653b69506f04a
* IAESTEandroid\.git\objects\33\
* IAESTEandroid\.git\objects\33\0d9f49b8b3cb881bd77ec13ff388391845bfbd
* IAESTEandroid\.git\objects\33\829bb5046815ae63a199525d082f8330c5f863
* IAESTEandroid\.git\objects\34\
* IAESTEandroid\.git\objects\34\9f9fb78bfefc348d7f16e2623fb73ae67d76ab
* IAESTEandroid\.git\objects\35\
* IAESTEandroid\.git\objects\35\65b2911f1113ad5ef6e9ee3e08a194c39c6963
* IAESTEandroid\.git\objects\35\72571ad83c314471fcf2beec12ffe6c323fdf6
* IAESTEandroid\.git\objects\35\7e783b5328087c42f2110193f81b975c7618be
* IAESTEandroid\.git\objects\36\
* IAESTEandroid\.git\objects\36\4e916672db31e1e5fe80d50abf67e4f9923281
* IAESTEandroid\.git\objects\36\652ed1aed50827c52b1a0607632cb3cdecf3cd
* IAESTEandroid\.git\objects\36\682f1bcc2889692182a137ab8d8c65168f7efc
* IAESTEandroid\.git\objects\36\80177ee516878c6c020a29f765eda544217bd0
* IAESTEandroid\.git\objects\36\8633f62413971b70d75d858742d2f00029ae58
* IAESTEandroid\.git\objects\36\99a999a535b3bd1d1dbe16e9eb49f198c330d5
* IAESTEandroid\.git\objects\36\e00197975293317a306198fea7f3d676507cfc
* IAESTEandroid\.git\objects\37\
* IAESTEandroid\.git\objects\37\5e2e6d2471a6f9cd0a0b8872da228a25950bcb
* IAESTEandroid\.git\objects\37\81b1e6694ede198abb69e06ddfcd801001e78d
* IAESTEandroid\.git\objects\37\bf39a12e51d442028c277c504e0d93f1099c22
* IAESTEandroid\.git\objects\37\cf8e3912f90ab127686ff3cdfa7831fe778938
* IAESTEandroid\.git\objects\38\
* IAESTEandroid\.git\objects\38\42ace0fb5cad878b1482cf16b8aeac5c23d07f
* IAESTEandroid\.git\objects\38\4bd41da15b2fb5de26192449965c0ba3dd42fd
* IAESTEandroid\.git\objects\38\8c960a361841ddd0e0a37c7186bb42225e4688
* IAESTEandroid\.git\objects\39\
* IAESTEandroid\.git\objects\39\2a8c3af2c94926ead675ce8693ba20912d85dd
* IAESTEandroid\.git\objects\39\420cd8d84dbffac63492ed927221e2d81fbc71
* IAESTEandroid\.git\objects\3a\
* IAESTEandroid\.git\objects\3a\ddafbbb238360e77ee21943e16e2cfebea122f
* IAESTEandroid\.git\objects\3b\
* IAESTEandroid\.git\objects\3b\0002030884f78f1562177d81eb2f42c5acbd43
* IAESTEandroid\.git\objects\3b\f8b5cf164e14cb25b55a4a1e7ed61fae750799
* IAESTEandroid\.git\objects\3c\
* IAESTEandroid\.git\objects\3c\af2c0a835855ce75289710b80ae78d05ae7057
* IAESTEandroid\.git\objects\3d\
* IAESTEandroid\.git\objects\3d\654840a4fda6049762a660dea66f6e68bda199
* IAESTEandroid\.git\objects\3d\73141c0c999de0dc89a5b95a2d15b168836074
* IAESTEandroid\.git\objects\3e\
* IAESTEandroid\.git\objects\3e\42d55b1550f65a894f60d95ab131e80c574d6c
* IAESTEandroid\.git\objects\3e\84fc735609eb8a14cbc6ff9f762687b868fd5e
* IAESTEandroid\.git\objects\3f\
* IAESTEandroid\.git\objects\3f\c92cc8a68d9e8b4d699b3332b5ecb556eb6782
* IAESTEandroid\.git\objects\3f\c9b4d7b3a61ebfe10358c8dd5fead6fbe462e9
* IAESTEandroid\.git\objects\3f\cdbb922915e5efb4136972b6e4f74e85d82e3a
* IAESTEandroid\.git\objects\40\
* IAESTEandroid\.git\objects\40\99c96eafab8fc2e03370ba1ff06c9a51a9ae58
* IAESTEandroid\.git\objects\41\
* IAESTEandroid\.git\objects\41\286dac031ba83cc1763666fa14690cf7407da2
* IAESTEandroid\.git\objects\41\474079eb2e0240792b65ee1c79a8c434b590c1
* IAESTEandroid\.git\objects\41\c22e2cda921feb2dd27410429adb318f758c04
* IAESTEandroid\.git\objects\41\c9d4a3e69ce7bbf9cf6c1f6414b8d4df8c1a65
* IAESTEandroid\.git\objects\42\
* IAESTEandroid\.git\objects\42\2efdb318814090d440bf53136ee342df5bf2eb
* IAESTEandroid\.git\objects\42\73e0f90b8e62dc523caeb4211bfcf443ec8f04
* IAESTEandroid\.git\objects\42\79405c19cb69a5c4ab35203dedea03682aa26a
* IAESTEandroid\.git\objects\42\c8c8e16409ebcf202f6aa0c90fbe3e1a99f1dc
* IAESTEandroid\.git\objects\43\
* IAESTEandroid\.git\objects\43\6c5f108ebfc2c642c33edce77ea28f382a1879
* IAESTEandroid\.git\objects\44\
* IAESTEandroid\.git\objects\44\293a06deff70b2d8acaed525d5037ffcdbe415
* IAESTEandroid\.git\objects\44\8af847ed7cb68f26fd79ebeca88b1a19a39b2e
* IAESTEandroid\.git\objects\45\
* IAESTEandroid\.git\objects\45\0f64c2132741012429952646feccc1a7d8234c
* IAESTEandroid\.git\objects\45\110953715bf55629962c3bd9327b8fad927fea
* IAESTEandroid\.git\objects\45\c66616f45395789f13ca180147a469a1682a3a
* IAESTEandroid\.git\objects\45\d2398ae7521691201fb3ff1353696368ea610a
* IAESTEandroid\.git\objects\46\
* IAESTEandroid\.git\objects\46\956915a2a9299c971a414cba927325a7264c98
* IAESTEandroid\.git\objects\46\e23c8bb5b6d9c6830d36ca6937d2898a9f59ac
* IAESTEandroid\.git\objects\47\
* IAESTEandroid\.git\objects\47\0717915c4d2d114a0f0efd007a75d346b14bf1
* IAESTEandroid\.git\objects\47\2255a14ee930ccfe567695879eb533e9897975
* IAESTEandroid\.git\objects\47\78ae7f3c7a45bd8fb2de2079465b0a190080ee
* IAESTEandroid\.git\objects\47\7ca735681ce14c97e6973e86a9dee29f2bc6bd
* IAESTEandroid\.git\objects\47\c7c30a41beb642a6133317e3340b14c9d94aaf
* IAESTEandroid\.git\objects\49\
* IAESTEandroid\.git\objects\49\131c625cfb4019d81f8e26ecf4088b8b3761b3
* IAESTEandroid\.git\objects\49\40a882c45408ef2ea723918c9e379ccbee5f13
* IAESTEandroid\.git\objects\49\f0ef9b3260ac24718cbedaa75bfc991c541e6a
* IAESTEandroid\.git\objects\4a\
* IAESTEandroid\.git\objects\4a\3b65b1fc1e39b7ea1b766acb2916568bf72d06
* IAESTEandroid\.git\objects\4a\99ca196a3d1e104ae788fdcb00b5344bc82478
* IAESTEandroid\.git\objects\4c\
* IAESTEandroid\.git\objects\4c\7efb4b9f3e656bef5d54ed9f449f3d6040d665
* IAESTEandroid\.git\objects\4d\
* IAESTEandroid\.git\objects\4d\3b5144bf7890957b6ccb28aaabe1bbbf7fefde
* IAESTEandroid\.git\objects\4d\9df40b33229e8dc475304647d990d75deb453a
* IAESTEandroid\.git\objects\4e\
* IAESTEandroid\.git\objects\4e\0813e8137ce55a5f75973b742778c04f906e92
* IAESTEandroid\.git\objects\4e\7f7ca8b111f61d40aba75fbed19c1079eb2854
* IAESTEandroid\.git\objects\4e\a6e299de217aebc8096f3b83ec76393709eb34
* IAESTEandroid\.git\objects\4e\c2214738b563eb96c94028ca85f530e339b8e9
* IAESTEandroid\.git\objects\4e\ea42a0102d7a285384fcdd5864bc657efb2c64
* IAESTEandroid\.git\objects\4e\eff8077e10a889810c58ca3f2db883ba560991
* IAESTEandroid\.git\objects\4f\
* IAESTEandroid\.git\objects\4f\2a95ef1d7892dff958c76d38014143991f66a1
* IAESTEandroid\.git\objects\4f\908f59c97e2f975baac048a8176c23aefb7cad
* IAESTEandroid\.git\objects\4f\f6a8ee2d94997ed66a4c901efc89e3830a0d73
* IAESTEandroid\.git\objects\50\
* IAESTEandroid\.git\objects\50\53463a1e59ffbf6d1df2077753b74cffb2f0da
* IAESTEandroid\.git\objects\51\
* IAESTEandroid\.git\objects\51\24b19ec15b376e9b753ce21d0d017faa52669f
* IAESTEandroid\.git\objects\51\57e988aa9ed320e82a471f2cdd6a62606c911f
* IAESTEandroid\.git\objects\51\6d05c7c458ca631c5d253a87040813ef2b9c62
* IAESTEandroid\.git\objects\51\7f0055f54af37118a2933a20387879b148c20f
* IAESTEandroid\.git\objects\52\
* IAESTEandroid\.git\objects\52\4b660d05a1351e9e8d31818ffff4db5afb9215
* IAESTEandroid\.git\objects\52\57bd3e32027a702bf0d90a0a7224b9d6c8f113
* IAESTEandroid\.git\objects\52\75620ae4532ba4600a17d8f7a183dab01bd949
* IAESTEandroid\.git\objects\52\baa8b1f087e12ef1dacdeff18c7dc72b0b1389
* IAESTEandroid\.git\objects\52\da01cec8f4baf3c82005e375937db5990704df
* IAESTEandroid\.git\objects\52\e9eaa4f1c86d8f93e27a3b578990d26f3b3d56
* IAESTEandroid\.git\objects\53\
* IAESTEandroid\.git\objects\53\1d3e934c4fe6e3eee0a671c812ce0e8750dd3c
* IAESTEandroid\.git\objects\53\2c46b18505c47f76edd4653c0b1a3da6fd9bf3
* IAESTEandroid\.git\objects\53\730603ec018bb2db92b01d7c13839ba3d778e9
* IAESTEandroid\.git\objects\53\d096c349778a147cfe36966a5c5b47be1be2fe
* IAESTEandroid\.git\objects\54\
* IAESTEandroid\.git\objects\54\414efb614713ba0bb99d104f6985f11400d886
* IAESTEandroid\.git\objects\54\b6e4047ff0fe6b64c40a70ca24c452c8ec9bcd
* IAESTEandroid\.git\objects\55\
* IAESTEandroid\.git\objects\55\06e718e51da1d4610237d1ccfee8fd8f70d23d
* IAESTEandroid\.git\objects\57\
* IAESTEandroid\.git\objects\57\238417a20b99e1e263658e1edeface417d2997
* IAESTEandroid\.git\objects\57\723ba38c09a172f4ca42389a62c48a2a087460
* IAESTEandroid\.git\objects\57\e8c54f5368f16a508d20a471338b08859040c4
* IAESTEandroid\.git\objects\58\
* IAESTEandroid\.git\objects\58\42f87c579471f64aa82b4a892f4a5572592f76
* IAESTEandroid\.git\objects\58\81938ac5dd6d8c88928ab3ed9c200cac56b158
* IAESTEandroid\.git\objects\58\db72f44eb5cb9f958d9b688fe28271be102d87
* IAESTEandroid\.git\objects\59\
* IAESTEandroid\.git\objects\59\759f571c5658e771a8a0aa07272ec6d4110b8d
* IAESTEandroid\.git\objects\59\9579f417b221e9297b79f0e31b3dd9c2aec81b
* IAESTEandroid\.git\objects\5b\
* IAESTEandroid\.git\objects\5b\22fba710c7e70703ec85c4a06c10d1557a516b
* IAESTEandroid\.git\objects\5b\3f6c295f83f6ce1e5e670b276983e6250f38ba
* IAESTEandroid\.git\objects\5c\
* IAESTEandroid\.git\objects\5c\35d19b4ace7ffc929e1644f539645f61d13ab0
* IAESTEandroid\.git\objects\5c\5c4abed8b1eae52f104a16c10c4fadce2b4f4c
* IAESTEandroid\.git\objects\5c\9a97ef574980be9a73333e4d614aa20d9b7722
* IAESTEandroid\.git\objects\5c\a09ea36ea6feeff763ac8162a99e10b97791ed
* IAESTEandroid\.git\objects\5c\c7a9522e26d24640db4cd86dbe5c9d771e9e8a
* IAESTEandroid\.git\objects\5c\c8da756cdb38bcc0be98d448084a0b9edc51a7
* IAESTEandroid\.git\objects\5e\
* IAESTEandroid\.git\objects\5e\8320b6d6ea080731f9ff8c113c90241a6d137c
* IAESTEandroid\.git\objects\5e\9587e658c3c3c18ab62ebc908568efd1226aed
* IAESTEandroid\.git\objects\5e\b1e428da52fcf29f87c0a3f1a14013f7972b13
* IAESTEandroid\.git\objects\5e\e225aa094a9a17a95d33d55f061705bd452956
* IAESTEandroid\.git\objects\5f\
* IAESTEandroid\.git\objects\5f\3cc69a02961acd39690ae3e836d3b1e96c6978
* IAESTEandroid\.git\objects\5f\64b064a27a58f927e56020b58fc84c918d74b9
* IAESTEandroid\.git\objects\5f\985bf9249ceea8cfd13e5e52c3aafd07ae5e82
* IAESTEandroid\.git\objects\60\
* IAESTEandroid\.git\objects\60\9aa00ebc435903afc092a93454eba658531c0f
* IAESTEandroid\.git\objects\61\
* IAESTEandroid\.git\objects\61\31151fcdb62f120c88f5b596a81390f7dfb2ea
* IAESTEandroid\.git\objects\61\397f0c9d5cc7d2c6b6875b302e620772b3502a
* IAESTEandroid\.git\objects\61\f1e01a69b3539aae72daaa9cb4fa9f622bd40f
* IAESTEandroid\.git\objects\61\f2824f35606c0339afb42d37684733d75969f8
* IAESTEandroid\.git\objects\62\
* IAESTEandroid\.git\objects\62\288d423998ab54e572aed1adb2e9e39932fa1f
* IAESTEandroid\.git\objects\62\3fd97383731752eb9a760dddd594dd87439d7b
* IAESTEandroid\.git\objects\62\42f53c61ecf3841d3ebf9a53e73865fb72669f
* IAESTEandroid\.git\objects\63\
* IAESTEandroid\.git\objects\63\403329a2c8b066d1ed71b69626575261aad19f
* IAESTEandroid\.git\objects\63\5422e8bcefd2b9f3ccdf6c5bce64d0b4888141
* IAESTEandroid\.git\objects\64\
* IAESTEandroid\.git\objects\64\1094d76b55f002ff5bab5dc989dc137e00ce21
* IAESTEandroid\.git\objects\64\2bcccb61b8c8cf64e3edeaa5942d9381d1f442
* IAESTEandroid\.git\objects\64\3957c99a3db05446fea10a6fedb31931c9fd7c
* IAESTEandroid\.git\objects\65\
* IAESTEandroid\.git\objects\65\9b7a22836c5321e9f9434932c62fff4f400621
* IAESTEandroid\.git\objects\65\acd3de45d722f01903f93bdb69946d6ba388fd
* IAESTEandroid\.git\objects\65\e3043784bb20b340ae72f03ee6721b21e8c3f4
* IAESTEandroid\.git\objects\65\efcd021c950e27809d1b3b339b70ee8c9922f1
* IAESTEandroid\.git\objects\67\
* IAESTEandroid\.git\objects\67\27e75252fd3c3d9817b609ad328329c386e63a
* IAESTEandroid\.git\objects\68\
* IAESTEandroid\.git\objects\68\4848e0d8abad11edff7b0824c9a0a8654d03cd
* IAESTEandroid\.git\objects\68\8eff1ef207b228b37800f98571d84b35156991
* IAESTEandroid\.git\objects\69\
* IAESTEandroid\.git\objects\69\3db0eae2149726b082e01f030b1cfd7a585f9a
* IAESTEandroid\.git\objects\69\933dcc70ce7c39491320476a1d788ca3be5e05
* IAESTEandroid\.git\objects\6a\
* IAESTEandroid\.git\objects\6a\777f6a4f3a1bd33319554df9600e7098eff1c8
* IAESTEandroid\.git\objects\6a\a38107ae05c86139eb417afd8f8bc4bd54410d
* IAESTEandroid\.git\objects\6a\d2c927057791fcdc10bbf835c23c965c68d4ba
* IAESTEandroid\.git\objects\6c\
* IAESTEandroid\.git\objects\6c\61092bd385fe11f6431110c4492a7a5e1ee484
* IAESTEandroid\.git\objects\6c\6be5559319e2d7100cf8eb8ae6dc1bccab5ceb
* IAESTEandroid\.git\objects\6c\8487d3864ba0d84717c8f967b24cdbe0a58a0c
* IAESTEandroid\.git\objects\6c\be3e8fbf9a97183ebf0ae2afe6991efad0e821
* IAESTEandroid\.git\objects\6c\e93766cb923d33ae0d0564bf15e2baf4b8da32
* IAESTEandroid\.git\objects\6d\
* IAESTEandroid\.git\objects\6d\718557e425d2e839fb38ba2c8d5bd011c50096
* IAESTEandroid\.git\objects\6d\cdf02294c137e139751c6d3e62fb75cb7e2b46
* IAESTEandroid\.git\objects\6e\
* IAESTEandroid\.git\objects\6e\24e810b25b62f0a9db2d245a66313ee2cd8c8f
* IAESTEandroid\.git\objects\6e\3f33b1f8a71c284e3661b719adf5743527cdcb
* IAESTEandroid\.git\objects\6e\715b7a91bb98133fc0c23a5b325740de30dce7
* IAESTEandroid\.git\objects\6f\
* IAESTEandroid\.git\objects\6f\618651ff976feff98504fe6a3ab6ca3b3b3330
* IAESTEandroid\.git\objects\6f\7eb5fc354f19ced5298778b1ca1a738a98cb12
* IAESTEandroid\.git\objects\70\
* IAESTEandroid\.git\objects\70\6a9e1c8598c6d9ae521945bdcb09e0468dd58c
* IAESTEandroid\.git\objects\70\8910eb54b3fa3326232be4601c7d2f51f65d89
* IAESTEandroid\.git\objects\70\cf7b957add3d7c274a56be4fb4b1192a54ee77
* IAESTEandroid\.git\objects\71\
* IAESTEandroid\.git\objects\71\45a8d7cfa582152efbb481d939485db4f65b7b
* IAESTEandroid\.git\objects\71\879ed558483beb2857745bd97866646f62932b
* IAESTEandroid\.git\objects\71\a893cc12050c548371536e2edc78b6d85d4211
* IAESTEandroid\.git\objects\71\b080b3cab72460826e667852fe8eb70d997dfc
* IAESTEandroid\.git\objects\72\
* IAESTEandroid\.git\objects\72\fd525481d112e226787ba7aa233142a9fdaf71
* IAESTEandroid\.git\objects\73\
* IAESTEandroid\.git\objects\73\2302ba5ac619ba6f6b5cf3723cf3162bdb28ce
* IAESTEandroid\.git\objects\74\
* IAESTEandroid\.git\objects\74\65bd01dab11e5b191dfc87e3003ba2e27aec66
* IAESTEandroid\.git\objects\74\a92835929c41b04328898c2f82cd09731fc80c
* IAESTEandroid\.git\objects\74\c0703a63387c72bf5b4a009648a93a47081853
* IAESTEandroid\.git\objects\75\
* IAESTEandroid\.git\objects\75\2ded6d266c8b834f2347cfae90b648f70d76fe
* IAESTEandroid\.git\objects\75\2e11ee924951df44013eb7cd68cd20ea53c942
* IAESTEandroid\.git\objects\75\47eb6df286ea2af799b72564877408d246481c
* IAESTEandroid\.git\objects\75\a65dbca6f7950bcccd06fd2231f2c5381e7905
* IAESTEandroid\.git\objects\76\
* IAESTEandroid\.git\objects\76\1234891900a022693b7dba7c516637bb83e1c4
* IAESTEandroid\.git\objects\76\95d7edac21c951ff0ab884ef7b205d8727966e
* IAESTEandroid\.git\objects\76\9aa4943ab7024f34f35442875df0bd5fb9fc26
* IAESTEandroid\.git\objects\76\a7d7ba0ebd79ce771c9cd96e156840266b8268
* IAESTEandroid\.git\objects\77\
* IAESTEandroid\.git\objects\77\71b22757e2025e102c8b39c022a26866716bb9
* IAESTEandroid\.git\objects\77\c209c964cf08e5c9f2e8ec8f87f029787e3592
* IAESTEandroid\.git\objects\77\de2528faab11e7255ff726171705dd22d078b9
* IAESTEandroid\.git\objects\78\
* IAESTEandroid\.git\objects\78\ae1c8c8d487dedd42a7207c2cada59683a8533
* IAESTEandroid\.git\objects\7a\
* IAESTEandroid\.git\objects\7a\7cdf0339e679f0a08de052459bdb57e04d0165
* IAESTEandroid\.git\objects\7a\9ad945acf0e90b64c493571cba30ffe1599248
* IAESTEandroid\.git\objects\7a\e1af087e31cbdbf9428fb2ea7f389ed6d928e2
* IAESTEandroid\.git\objects\7b\
* IAESTEandroid\.git\objects\7b\6ff2e8e89e2783d4ad010051f4758e8ee160c6
* IAESTEandroid\.git\objects\7b\c4b497c363afe2cb32779a0298fc42fda9e9e1
* IAESTEandroid\.git\objects\7b\ccdfd108982ad721c82a922d9c43112a8c8245
* IAESTEandroid\.git\objects\7b\df4fdcd252b6eab3e2b6bec1e83bf49c2fd22f
* IAESTEandroid\.git\objects\7c\
* IAESTEandroid\.git\objects\7c\3344564e24700addb64f93ef0c5a83878c01fb
* IAESTEandroid\.git\objects\7c\62b52a139b8f7c12aebd2b015c0643968f2cbf
* IAESTEandroid\.git\objects\7c\92a6f50ce6051872e082e95076b8d47c57aff3
* IAESTEandroid\.git\objects\7d\
* IAESTEandroid\.git\objects\7d\273b26f924289277f482eff2bcb1b0e559edc0
* IAESTEandroid\.git\objects\7f\
* IAESTEandroid\.git\objects\7f\1d3a71cf33ba4bd2b0859f66dadf46a0fd492f
* IAESTEandroid\.git\objects\80\
* IAESTEandroid\.git\objects\80\0b7f017ed6d2cc0086140f2d4048a8a8ceab91
* IAESTEandroid\.git\objects\80\23a4a114c1960a6eb765572d317178ba954926
* IAESTEandroid\.git\objects\80\f1186318442547f9325e81b12f5a12b9769ce5
* IAESTEandroid\.git\objects\81\
* IAESTEandroid\.git\objects\81\648ad61dc6b4376b1edb62df4b06392e7ae89d
* IAESTEandroid\.git\objects\83\
* IAESTEandroid\.git\objects\83\f111f5ff653af456bb1505e5dfbce2cb7e1a08
* IAESTEandroid\.git\objects\84\
* IAESTEandroid\.git\objects\84\153b3eede58937b2703a09db5a2a49fe948228
* IAESTEandroid\.git\objects\84\ac4e53f69c5874e60404d904b2ea0dfd88e9d3
* IAESTEandroid\.git\objects\84\f6f599e606dfc8cda4d57236c9ca4e7d0c1fa0
* IAESTEandroid\.git\objects\86\
* IAESTEandroid\.git\objects\86\5ba9e29e87504c6e505ac6395e2f041e115d72
* IAESTEandroid\.git\objects\86\85033d9c99dd703b4303b53c56979e8fb81cdc
* IAESTEandroid\.git\objects\86\ac6dad7312190dca20a94314ca8d83b0e1a615
* IAESTEandroid\.git\objects\87\
* IAESTEandroid\.git\objects\87\19196d97a68c02643bb32e844fe2bc308c2c0d
* IAESTEandroid\.git\objects\87\7e6174a8ed5933331e09851f9006b855d97554
* IAESTEandroid\.git\objects\89\
* IAESTEandroid\.git\objects\89\deca89042a692ce714edcade07d9adb7958ee8
* IAESTEandroid\.git\objects\8a\
* IAESTEandroid\.git\objects\8a\3d007ff345b94634476de6541671ed66f48fcc
* IAESTEandroid\.git\objects\8a\84616caf0b04453e54f26094203d6d1fe089aa
* IAESTEandroid\.git\objects\8b\
* IAESTEandroid\.git\objects\8b\5a146bd7ef20da8cbc0f1b711922ecc8c380c8
* IAESTEandroid\.git\objects\8b\ee4d3f1ba6bfd600b2b6c855c995167b56b594
* IAESTEandroid\.git\objects\8c\
* IAESTEandroid\.git\objects\8c\278f083483c66316de0ef6fc6b0918fcb6efc6
* IAESTEandroid\.git\objects\8d\
* IAESTEandroid\.git\objects\8d\299494c12ff2d5e3a8863fcd9e7617b6fd8003
* IAESTEandroid\.git\objects\8d\39340fa348d4df0206372673aca1c755dd78dd
* IAESTEandroid\.git\objects\8d\84f7c4b6b4cda5da6a6ce57cb016d7276afdbc
* IAESTEandroid\.git\objects\8d\86e49ef7804aee48b40b1c30abcbbfec524f24
* IAESTEandroid\.git\objects\8d\e5ae9c7d21d4d09551c1cb6a0d0bb61aa97564
* IAESTEandroid\.git\objects\8e\
* IAESTEandroid\.git\objects\8e\593978c8399b5a4e062cee01a850b9bedda957
* IAESTEandroid\.git\objects\8e\620a905882412d028867cfa11e0de3b4e3b76a
* IAESTEandroid\.git\objects\8f\
* IAESTEandroid\.git\objects\8f\94f8e1b32029cc49c6099c49b96ef5eb37a3c9
* IAESTEandroid\.git\objects\90\
* IAESTEandroid\.git\objects\90\0aebe4d5a0e63c4a6283fcdcaec90c00ff8ce5
* IAESTEandroid\.git\objects\90\1a7b8e74c9fe0f0d5d83f61f2c805dd85e0eeb
* IAESTEandroid\.git\objects\90\5c4d10df80075a41de01a5b8338c1c34b8b3dd
* IAESTEandroid\.git\objects\90\9a828a1707bd26b76897b8b443549ee2421604
* IAESTEandroid\.git\objects\91\
* IAESTEandroid\.git\objects\91\742984b1cdea54148201afc9cb15bbb26e45e2
* IAESTEandroid\.git\objects\91\d84afd2bc93d126aa00a9a5724dbccaf92ec3d
* IAESTEandroid\.git\objects\92\
* IAESTEandroid\.git\objects\92\088217f9a5ba1c22a57ce560de393644729cf4
* IAESTEandroid\.git\objects\92\2003b8433bcad6ce9778a37628d738faa26389
* IAESTEandroid\.git\objects\93\
* IAESTEandroid\.git\objects\93\08cfe9a66fc4f436fd14b9dd3a54a3279ee8e3
* IAESTEandroid\.git\objects\93\a7948da72fe89771c8a51592cb4d2cc94178fb
* IAESTEandroid\.git\objects\95\
* IAESTEandroid\.git\objects\95\6a56ea1ef0a248b222753810974449f070be93
* IAESTEandroid\.git\objects\95\95406052354bd07a1272fd7c3cf6d6e2f2d8cb
* IAESTEandroid\.git\objects\95\e5fa34c8545a897367e9915b76d7b5b0ca0277
* IAESTEandroid\.git\objects\96\
* IAESTEandroid\.git\objects\96\b74640be3d76fde52e6c3ef21fe1675c3fdf0c
* IAESTEandroid\.git\objects\96\b9621b511799dc3a2158cfcecdf9426bba9bb9
* IAESTEandroid\.git\objects\99\
* IAESTEandroid\.git\objects\99\094f038bfd73fcf6de21cc3646d01f2d6d7f25
* IAESTEandroid\.git\objects\99\65839a246cdf1f8e555ec2b4f48d218f97213f
* IAESTEandroid\.git\objects\99\d1f2da8497e6c1ee1cadcf255ef309bec739b2
* IAESTEandroid\.git\objects\99\e230236510b811752494afc5647294e6096a6c
* IAESTEandroid\.git\objects\99\eeb4fdcf338f4e940c054bd63f416f1f6f01d9
* IAESTEandroid\.git\objects\9a\
* IAESTEandroid\.git\objects\9a\61d6fcb64c2e393f3504bc5494e39c948f075f
* IAESTEandroid\.git\objects\9a\dc9647be6cbfdfde2dc6000da778d4dab823b3
* IAESTEandroid\.git\objects\9a\fef12d3e0e795fd4b8f0065fe23a2201d6ed28
* IAESTEandroid\.git\objects\9b\
* IAESTEandroid\.git\objects\9b\23da230d2bcdfbea4f2f352816a9de5272da7e
* IAESTEandroid\.git\objects\9b\262c321b6652f76814e63cabab07f323d30893
* IAESTEandroid\.git\objects\9b\84a6b4bf98e3a34bdd89c1d1f327611ce05b1b
* IAESTEandroid\.git\objects\9b\d953165f3fd982b870a70d24448f5698768cbd
* IAESTEandroid\.git\objects\9b\de3255c97f48c6c7d2a95b52d6b646f1743848
* IAESTEandroid\.git\objects\9c\
* IAESTEandroid\.git\objects\9c\127475e59cc14c76dc48ada3c53e261c1fadf7
* IAESTEandroid\.git\objects\9d\
* IAESTEandroid\.git\objects\9d\32e507a9813290efcaf393d19f39eaa295ff9d
* IAESTEandroid\.git\objects\9d\62f0da05efc6f612dcfb9c577ef87f9e004fb9
* IAESTEandroid\.git\objects\9e\
* IAESTEandroid\.git\objects\9e\ea8169052fb0f4a9a3c0d87a95320ac665626d
* IAESTEandroid\.git\objects\9f\
* IAESTEandroid\.git\objects\9f\9023743c903ee63790fbf1737a5f6b673ca93a
* IAESTEandroid\.git\objects\9f\912a3a982eba7e539beec91c028edc0984c7e6
* IAESTEandroid\.git\objects\9f\d81097bad0bafa8ba6f419b6b0ebc4652977ec
* IAESTEandroid\.git\objects\9f\ed9ed2a751279e75c7bf58aa6268de1ffb23be
* IAESTEandroid\.git\objects\a0\
* IAESTEandroid\.git\objects\a0\4eddd848f01c1533e0f3d5b1fa811e3601c6dc
* IAESTEandroid\.git\objects\a0\8378d05bcb5508a1744078510b91c92ba17b86
* IAESTEandroid\.git\objects\a1\
* IAESTEandroid\.git\objects\a1\27e381d4dd2d82a449eff6506c8ca590306638
* IAESTEandroid\.git\objects\a1\2e366a677e487f7cfd978fa21656f8bbdb02c7
* IAESTEandroid\.git\objects\a1\3c2e2b8c68a891e0b8dfc85f36fc7cbcff863c
* IAESTEandroid\.git\objects\a1\ac93ea523a89d140b3abb03c1a30776ba9c6e9
* IAESTEandroid\.git\objects\a1\b41c52c7248fec729e916183103b8c463fe835
* IAESTEandroid\.git\objects\a3\
* IAESTEandroid\.git\objects\a3\54f238694f02b5d7d5596a8dfc114add2abc5f
* IAESTEandroid\.git\objects\a3\6e1bec9da16839890efb4eece8a1f83709e1da
* IAESTEandroid\.git\objects\a3\b28fc867eb109ffac7d8e91e44b65a1b041e5f
* IAESTEandroid\.git\objects\a3\ecb53af6edbca57db0119cc69b4c79e292403d
* IAESTEandroid\.git\objects\a3\ee12e5ec987b86c28df8bf33f01fbed44ad5a1
* IAESTEandroid\.git\objects\a3\f2aef97c8d953ca5fad3ee9dfa98b2cb5b1f89
* IAESTEandroid\.git\objects\a5\
* IAESTEandroid\.git\objects\a5\672b7d7442f06fc1dee51d7c9c014942e4dead
* IAESTEandroid\.git\objects\a5\bc15420ed7f232aadbeee2e514ffe7f1a1d84d
* IAESTEandroid\.git\objects\a5\bfbb1d597ec07955fea66514ef493742afb8e9
* IAESTEandroid\.git\objects\a6\
* IAESTEandroid\.git\objects\a6\e5bd715131869643a540f6aef90cea4dd116de
* IAESTEandroid\.git\objects\a7\
* IAESTEandroid\.git\objects\a7\86ef83543dd3cee8c37c832c855e7b7115099b
* IAESTEandroid\.git\objects\a7\b35f37e91fe20d951bdaca79c0514420ecdfda
* IAESTEandroid\.git\objects\a7\ff07315760bda161ab78c16ae1cd7944769cab
* IAESTEandroid\.git\objects\a8\
* IAESTEandroid\.git\objects\a8\15a9b7a293086e2f9333ac816319dc93347f2f
* IAESTEandroid\.git\objects\a8\990b234b25df19e8da916735f7713fe44147f3
* IAESTEandroid\.git\objects\a9\
* IAESTEandroid\.git\objects\a9\b0e5c38506dfea0bc9c38be0785a15e4d63467
* IAESTEandroid\.git\objects\a9\bcad2693f32ec4eead7a2399557da36c20e540
* IAESTEandroid\.git\objects\aa\
* IAESTEandroid\.git\objects\aa\c7f0fac0b8175d7d7bee76a7b0fb8c88bd6272
* IAESTEandroid\.git\objects\aa\cb3fe154724a201fe9f2de06ccbbf427ce8afe
* IAESTEandroid\.git\objects\ab\
* IAESTEandroid\.git\objects\ab\2a673d4f7606865168132d9b4b51754df01fa1
* IAESTEandroid\.git\objects\ab\2f98e9f29e02ca9f9adeec4044f0d9741565ed
* IAESTEandroid\.git\objects\ab\65b4175761d63a945c1752000c334018922864
* IAESTEandroid\.git\objects\ab\acb224cb4a2b253274ea47ea4cfb8a9fc35727
* IAESTEandroid\.git\objects\ab\ae2f439554671384a992b79773302091a76c47
* IAESTEandroid\.git\objects\ab\f2a68962967b026c64e01ba0346197f015e6bb
* IAESTEandroid\.git\objects\ac\
* IAESTEandroid\.git\objects\ac\2b5ebfd8c69f8782357960fcc53807fa7f86e0
* IAESTEandroid\.git\objects\ac\cf89132c0f7cd84759238fe9452769f5206352
* IAESTEandroid\.git\objects\ad\
* IAESTEandroid\.git\objects\ad\3ed06f2a86885cb6fbb6e8a801143356253740
* IAESTEandroid\.git\objects\ad\e6ec15c3fce425f86ae30a38b553dff837cff1
* IAESTEandroid\.git\objects\ad\f9905119fd04bbdddea778b5a62b90eb16a72c
* IAESTEandroid\.git\objects\ae\
* IAESTEandroid\.git\objects\ae\a028fcbf903e2d5a668b6c54343e918fda2c46
* IAESTEandroid\.git\objects\af\
* IAESTEandroid\.git\objects\af\aa68f63f9cadee53b11d7c16332022a433e52e
* IAESTEandroid\.git\objects\af\c526ce130110d4e30547967a5e7273cc01c4a8
* IAESTEandroid\.git\objects\af\eed525e118bf719a0f97ee2c32d63f3fd4a32b
* IAESTEandroid\.git\objects\b0\
* IAESTEandroid\.git\objects\b0\3af2602ac89cbe5d4917266cf660c019ccb644
* IAESTEandroid\.git\objects\b0\54985aabce527a506d51895ac2acf83a6d1113
* IAESTEandroid\.git\objects\b0\764dea541648cd06b2ea96edc2db43cab02b9f
* IAESTEandroid\.git\objects\b0\85ba81cd75230c73f9256ad67045015861fbbb
* IAESTEandroid\.git\objects\b0\a57a969e51f7ac55f6a5c355310339886f7e67
* IAESTEandroid\.git\objects\b1\
* IAESTEandroid\.git\objects\b1\03b12442a3cf585339a3332e6c5adf3ee1c5e7
* IAESTEandroid\.git\objects\b1\0b8396e21b3d98c845ca4fff3a6ead662529d8
* IAESTEandroid\.git\objects\b1\7a01cb410c46c6808a14903b924510137f9069
* IAESTEandroid\.git\objects\b1\e2d9a6923fa6814bd1cf699d2a3766d64deb57
* IAESTEandroid\.git\objects\b3\
* IAESTEandroid\.git\objects\b3\85f01fd3f7364278f45b0406c534666ae2062a
* IAESTEandroid\.git\objects\b5\
* IAESTEandroid\.git\objects\b5\52f84c205eddeb30b31551ff416788220ea774
* IAESTEandroid\.git\objects\b5\6c4cf2a0321e4e3c7d5a77448e168d3d7862b6
* IAESTEandroid\.git\objects\b5\87ce4c5cb47f3dddd18503c647c050bbd0ed5b
* IAESTEandroid\.git\objects\b5\a7b7cd7fff4248f6a7997e65872838e33b7ef7
* IAESTEandroid\.git\objects\b6\
* IAESTEandroid\.git\objects\b6\7ef22f8537216441d3108771aef69f302046eb
* IAESTEandroid\.git\objects\b6\b09da00dec06d25ff008e2509faeb3270f2ded
* IAESTEandroid\.git\objects\b6\d477fa71a45b1552946b316476b48b310adf0e
* IAESTEandroid\.git\objects\b6\d61b75f799aad3345731e72e53f93c5de55a24
* IAESTEandroid\.git\objects\b7\
* IAESTEandroid\.git\objects\b7\80d759acb1bfbc2f0238141e8933474d1412f4
* IAESTEandroid\.git\objects\b7\ac8d8adc0097b266d8aaa0d8dd2e8323f5c079
* IAESTEandroid\.git\objects\b7\b2f3a95ffa141c144e137b97cc93dea7fcecf6
* IAESTEandroid\.git\objects\b8\
* IAESTEandroid\.git\objects\b8\ee8d3ae7534d0699d604e2a3317c3153ad059e
* IAESTEandroid\.git\objects\b9\
* IAESTEandroid\.git\objects\b9\da627e3c6f32f8eb0eb211dbd94b9206208b9d
* IAESTEandroid\.git\objects\b9\f0654da20500499b88fd23acd70bfe81a95b9a
* IAESTEandroid\.git\objects\ba\
* IAESTEandroid\.git\objects\ba\0cb8f6aa3b242567e09e13b8cb8cf17d43271e
* IAESTEandroid\.git\objects\bb\
* IAESTEandroid\.git\objects\bb\21cbb3376d5c3b45aa24578442a31f79a27d5f
* IAESTEandroid\.git\objects\bb\2867a8c205b87944ce159e0f8b892c183f6911
* IAESTEandroid\.git\objects\bb\7edc0565351a0199c826297f758f49e5c864f4
* IAESTEandroid\.git\objects\bb\9e4b58e55f98bc7bfc65fedfb2a6d49d2969c9
* IAESTEandroid\.git\objects\bc\
* IAESTEandroid\.git\objects\bc\708b0d0fe5c77fe9192bbc6ab86daf492d7576
* IAESTEandroid\.git\objects\bc\743f54afd92a065678b6626b4caea28e3ed00e
* IAESTEandroid\.git\objects\bc\8c41d20c9c79db635776a71b3d7d77d8486dc9
* IAESTEandroid\.git\objects\bc\a0938e30491901da0e6995a0b46b43ed3fe1f6
* IAESTEandroid\.git\objects\bd\
* IAESTEandroid\.git\objects\bd\1f01e7226193bd8143904b4c6eb95c7ae67ce9
* IAESTEandroid\.git\objects\bd\9eeb661441c4b4a3e157d397752415fd759b0e
* IAESTEandroid\.git\objects\bd\bd30518a93c6da39a5bf7881d27398c18cbd6c
* IAESTEandroid\.git\objects\bd\d2a91576bf3c2da5f565de5b5221fe830dcfbd
* IAESTEandroid\.git\objects\bd\f99f4521ae5ab9b899213ebcb499c2e9a8051f
* IAESTEandroid\.git\objects\be\
* IAESTEandroid\.git\objects\be\7b9c47ebb0ce727ebd196556683110e7193af8
* IAESTEandroid\.git\objects\be\c8645057bcfd653a0438d619819485cb92b85d
* IAESTEandroid\.git\objects\bf\
* IAESTEandroid\.git\objects\bf\557bef14fd8f6916d615e51920f7130348508e
* IAESTEandroid\.git\objects\c0\
* IAESTEandroid\.git\objects\c0\b1ecc5b5162137829531a0781bee54e98f1599
* IAESTEandroid\.git\objects\c1\
* IAESTEandroid\.git\objects\c1\bca6dea4d0866ff5f0ccd7f47d2943cd94e660
* IAESTEandroid\.git\objects\c2\
* IAESTEandroid\.git\objects\c2\1aee1727b1fa3ed68372ba27520f7af35f38c5
* IAESTEandroid\.git\objects\c2\1c902c133e421037dfb4ee42605e21ff6d3dba
* IAESTEandroid\.git\objects\c2\4d1356b8a92a3c4d35424d0e766034e6282888
* IAESTEandroid\.git\objects\c2\8d1cc590e447f507251fee6d510a80663dbe74
* IAESTEandroid\.git\objects\c2\d647ad87c5687a8722ac44d39bf73ae704dc74
* IAESTEandroid\.git\objects\c3\
* IAESTEandroid\.git\objects\c3\2e8a1d584447466c5b67a8089d4cc2d2fce7eb
* IAESTEandroid\.git\objects\c3\ab8cd7667e3d39d4c76750abf2834cc17427be
* IAESTEandroid\.git\objects\c4\
* IAESTEandroid\.git\objects\c4\0c92524b8ed812413a4f740f5a8369c4fdf156
* IAESTEandroid\.git\objects\c4\0fa6b55428037878343fa12751a02fc2914a18
* IAESTEandroid\.git\objects\c4\789a6c6f2f55a2195335ba2fb174c7be412950
* IAESTEandroid\.git\objects\c4\d2225e31808f4a8615accfaa060f7ba64f238b
* IAESTEandroid\.git\objects\c4\deb5627a42e790271d5f6c62676707a6712568
* IAESTEandroid\.git\objects\c4\ed6a08df6ec97a24ad2d37e2d15a9db2095432
* IAESTEandroid\.git\objects\c5\
* IAESTEandroid\.git\objects\c5\3083f613cdbcc9577a0a431f4eadc232bdc03c
* IAESTEandroid\.git\objects\c5\68b00e3022abe46b958cdb173c606bbf435864
* IAESTEandroid\.git\objects\c5\e922989d31726827d513fbd6db57d387798dcc
* IAESTEandroid\.git\objects\c5\f7cfc695be2fa71a1f5615426ac16a7c0b57cf
* IAESTEandroid\.git\objects\c7\
* IAESTEandroid\.git\objects\c7\572d17c58fb0e24166c0a3bcc13ce04def4961
* IAESTEandroid\.git\objects\c7\b344053171c65cab75bcca89fb813340cac1bc
* IAESTEandroid\.git\objects\c9\
* IAESTEandroid\.git\objects\c9\e7581a2c9affc9c4a6a37d11679c405b4edbf6
* IAESTEandroid\.git\objects\cb\
* IAESTEandroid\.git\objects\cb\2fd104a3f762af0e28bc046139d08a845f5f79
* IAESTEandroid\.git\objects\cb\847f3780ffe9c430bdd0e525ad2e48127b7b91
* IAESTEandroid\.git\objects\cb\dd6c5c0ee5199c4dde96b821bd40ac3122a02a
* IAESTEandroid\.git\objects\cd\
* IAESTEandroid\.git\objects\cd\2e11da79dedc08f0c42b2ef609b57c7d90a8f7
* IAESTEandroid\.git\objects\cd\32ad0ed6974c03bbeb9645b8574c2a1accde6c
* IAESTEandroid\.git\objects\cd\c160d4c6210f179e79553093ebb2547f0330a5
* IAESTEandroid\.git\objects\ce\
* IAESTEandroid\.git\objects\ce\3042171cd4dd06cf39ea867a9dbfbf49b41e55
* IAESTEandroid\.git\objects\ce\86a53b3c8b0748a3e351c9327533bddba989a0
* IAESTEandroid\.git\objects\ce\b37c1b093f5dfd7cd0c135cc8effde95b4d925
* IAESTEandroid\.git\objects\cf\
* IAESTEandroid\.git\objects\cf\19f4720b9a9bd97c8358454c7a85f31cc9cd91
* IAESTEandroid\.git\objects\cf\3b70b939d47c472ef7c1ba0e3d7a7e7d37c47a
* IAESTEandroid\.git\objects\d0\
* IAESTEandroid\.git\objects\d0\5b2ad7e4a8ddb7c17a13e244698555f87b839d
* IAESTEandroid\.git\objects\d1\
* IAESTEandroid\.git\objects\d1\12f7bf90e9a4a9c600e92f9aa9e4f65f01d1e8
* IAESTEandroid\.git\objects\d1\7fe3e5e134110b9325b1dfb80ffaa3a31a3eec
* IAESTEandroid\.git\objects\d1\bcbfa3513d3e2d811e62dfe0d3933e18cd42ae
* IAESTEandroid\.git\objects\d2\
* IAESTEandroid\.git\objects\d2\29eaae340d005c6c88b556f1c9f5164e0a832f
* IAESTEandroid\.git\objects\d2\d96f225bbb7f15ebc8a77f646a9d2d8e30ae0d
* IAESTEandroid\.git\objects\d2\fb959759cbc4bf7025c9eff4e0c7ce6b4af639
* IAESTEandroid\.git\objects\d3\
* IAESTEandroid\.git\objects\d3\ca4a36b7e523a62a42b44ccf68d4b9695ee5c4
* IAESTEandroid\.git\objects\d4\
* IAESTEandroid\.git\objects\d4\27f77f058a1e92f6d57d54f813febe4f876938
* IAESTEandroid\.git\objects\d4\48facee7fd44f77d46de6bb3d8bf8654e99fb3
* IAESTEandroid\.git\objects\d4\996fb0f1315d5a0d5c8139d97ad9375b92786c
* IAESTEandroid\.git\objects\d5\
* IAESTEandroid\.git\objects\d5\41a178b62acd80a92e8105ac5d1d4b6f707613
* IAESTEandroid\.git\objects\d5\52baeebea6e65cb842c8f1eee1182e44a4dbc2
* IAESTEandroid\.git\objects\d5\b77f63dc80598942dd7ffa0d46a8adada05d7b
* IAESTEandroid\.git\objects\d7\
* IAESTEandroid\.git\objects\d7\2816c15d98af74d8013b7ea559eb882dc54c48
* IAESTEandroid\.git\objects\d7\a8955158239ff90421fd609927eadfb9171c1e
* IAESTEandroid\.git\objects\d7\db8ba277ac92ffb9ed58898c6573dfefe63dc1
* IAESTEandroid\.git\objects\d8\
* IAESTEandroid\.git\objects\d8\b4a4c870a62517fd5f368aeba1e1009b42365e
* IAESTEandroid\.git\objects\d9\
* IAESTEandroid\.git\objects\d9\ed1c7a9c2b6b914f78c7da659ccc01fb1f88d9
* IAESTEandroid\.git\objects\da\
* IAESTEandroid\.git\objects\da\31ff66b91cf1971505366d3ee7b9d9c40bb13b
* IAESTEandroid\.git\objects\db\
* IAESTEandroid\.git\objects\db\0112b758336688c1af7b3a9b7fd7e0b3c0e3a7
* IAESTEandroid\.git\objects\db\499897807fe9e0e3f970c9438baaeab95559dc
* IAESTEandroid\.git\objects\db\d26fa3509d22895f833c653a97fd1293c337f8
* IAESTEandroid\.git\objects\db\d680a8d8eef730d3cfe1efd0b2aedd3586bdb7
* IAESTEandroid\.git\objects\dc\
* IAESTEandroid\.git\objects\dc\2d8a451dd21f7acdbb3df2ce89aececcc301f3
* IAESTEandroid\.git\objects\dc\8d0b4b25bae3ed520056a2c52791d28f02c954
* IAESTEandroid\.git\objects\dc\99e0af6e03cd879bdd2d4b4eecc424bc6a39a8
* IAESTEandroid\.git\objects\dd\
* IAESTEandroid\.git\objects\dd\1b0e7033b6cb424dd07230432e4d6805b49681
* IAESTEandroid\.git\objects\dd\2515b3271d153cf6848e8c1d058b6170c4b802
* IAESTEandroid\.git\objects\dd\6175de80b5b08f85cbeaf6a78aa8c6aeeba335
* IAESTEandroid\.git\objects\de\
* IAESTEandroid\.git\objects\de\60236edcdcfb2b43deb404bf1fcaf6e92f8acb
* IAESTEandroid\.git\objects\de\7c8f1c38dfe846694ecbc5c6f4a7553cade8f3
* IAESTEandroid\.git\objects\de\bf9f61ccaa73ec45f5c8ece04b03910aa87904
* IAESTEandroid\.git\objects\de\f6a6a18457989c7d18825c7c1bbfeefc8b261d
* IAESTEandroid\.git\objects\df\
* IAESTEandroid\.git\objects\df\869fd78ce57e67384d4fb26dd08eff734304d4
* IAESTEandroid\.git\objects\e0\
* IAESTEandroid\.git\objects\e0\0f8e830269b2336548f35d4e7d406f42a338c1
* IAESTEandroid\.git\objects\e0\f0c0597609c104b67aedbc907d4c4bc70fa5a1
* IAESTEandroid\.git\objects\e1\
* IAESTEandroid\.git\objects\e1\20f0db4e204d509b57b144d38ad576d78d51fc
* IAESTEandroid\.git\objects\e1\55c0cce2e448b9f3321cb99bb0ca60b04b71e0
* IAESTEandroid\.git\objects\e2\
* IAESTEandroid\.git\objects\e2\06d70d8595e2a50675ba11de48efcfa012497d
* IAESTEandroid\.git\objects\e2\e8061f26caab979212f723d170965ca6a3656e
* IAESTEandroid\.git\objects\e3\
* IAESTEandroid\.git\objects\e3\1fb3985a6b02e582b4e4ac624edd67bd8ecca9
* IAESTEandroid\.git\objects\e3\838fb055df24ab99a8cf02e63a8be8037ba580
* IAESTEandroid\.git\objects\e3\e0841280c19611b9c306f3908baf23e566cb14
* IAESTEandroid\.git\objects\e4\
* IAESTEandroid\.git\objects\e4\54c560caa44da743fd10cf9aee47e227c26362
* IAESTEandroid\.git\objects\e4\c9634881004dcd4abfd0c5a411fca415925048
* IAESTEandroid\.git\objects\e5\
* IAESTEandroid\.git\objects\e5\67054b93a9541915d99079f1b967b6af291e5c
* IAESTEandroid\.git\objects\e5\d9e9314a58271699fa0827f975a26ecf79b4d0
* IAESTEandroid\.git\objects\e6\
* IAESTEandroid\.git\objects\e6\264f204645f89a7bb360396e93705bbac2efa5
* IAESTEandroid\.git\objects\e6\74f3b80fed4f1e6f820cc1fe6c336797b3c5ca
* IAESTEandroid\.git\objects\e6\9de29bb2d1d6434b8b29ae775ad8c2e48c5391
* IAESTEandroid\.git\objects\e6\c900dcbb5c799247a48b7bea01cef230e4928a
* IAESTEandroid\.git\objects\e6\d52755a243381ca8e7b4385e5f25c99abb05c1
* IAESTEandroid\.git\objects\e7\
* IAESTEandroid\.git\objects\e7\0477938d86281a4b678b076b5c7684b9052d39
* IAESTEandroid\.git\objects\e7\1f7f478ca471b1261037caf56aecfc52b4a565
* IAESTEandroid\.git\objects\e7\74a396fc8d378c8d3db61d4a3e75c606021c74
* IAESTEandroid\.git\objects\e7\ed6c4416c5cd1213da7c1ef146ac704441b44d
* IAESTEandroid\.git\objects\e8\
* IAESTEandroid\.git\objects\e8\9970ee350c067d14940875970517c596f02d7b
* IAESTEandroid\.git\objects\e8\bc2e4d52825546e8e02734a72011a21835b1ab
* IAESTEandroid\.git\objects\e9\
* IAESTEandroid\.git\objects\e9\02d94095856366f7eb110750160951f4674cfc
* IAESTEandroid\.git\objects\e9\ac40da48c821df2fc2211b391d5d1b9cb93b23
* IAESTEandroid\.git\objects\e9\bbcc2f4ca3f535540d160bd79b6a70c9d5d600
* IAESTEandroid\.git\objects\ea\
* IAESTEandroid\.git\objects\ea\46119dad28319126b08f1c8d0708087734a6ca
* IAESTEandroid\.git\objects\ea\8df60cbba1168bd98e2eded308e6c02f25cf35
* IAESTEandroid\.git\objects\ea\fba9989c798b43a82e2d25d67a41dd0b314832
* IAESTEandroid\.git\objects\eb\
* IAESTEandroid\.git\objects\eb\535a4be779a37dfeba8f3092b3c0b93d67cbeb
* IAESTEandroid\.git\objects\ec\
* IAESTEandroid\.git\objects\ec\724427d2ac899f1d8ac457c99648e9f7a85a72
* IAESTEandroid\.git\objects\ec\93660e850d1e2009756b9fe5db668ae9b525d5
* IAESTEandroid\.git\objects\ec\cacce5aeac0b37d8bac8ffa493b1f77d4c3878
* IAESTEandroid\.git\objects\ed\
* IAESTEandroid\.git\objects\ed\2be7abdb816fe633abf4ddb2f31a28e1c0f9a4
* IAESTEandroid\.git\objects\ee\
* IAESTEandroid\.git\objects\ee\3006bc75198c70291d6b847bb23d0cf0664cf5
* IAESTEandroid\.git\objects\ee\52d86d94a40e7092dc34d1b2760244ec7dccaf
* IAESTEandroid\.git\objects\ee\7bbf393c06b3072465a8f35389b0e5729f57b5
* IAESTEandroid\.git\objects\ee\f56f7a0903c36e5f84501259d4bbe4ecad2921
* IAESTEandroid\.git\objects\ef\
* IAESTEandroid\.git\objects\ef\55b4917970cd1f711d2ad78936996fee3a14d4
* IAESTEandroid\.git\objects\ef\b18c0d76b37c94c31d3d4ac8e463eb7a08e5dc
* IAESTEandroid\.git\objects\ef\e99e0928fdf4c44e81775e3a77f473c3e646a4
* IAESTEandroid\.git\objects\f1\
* IAESTEandroid\.git\objects\f1\2202a47dc7c10b0be997503110438c608af8b0
* IAESTEandroid\.git\objects\f1\2bc4083b78d6501d820c7780498355a5296af6
* IAESTEandroid\.git\objects\f2\
* IAESTEandroid\.git\objects\f2\d4712e49956349651fdec393eea37b273c590a
* IAESTEandroid\.git\objects\f2\fc30acce8f82a8f6846f180298e8c98a84b949
* IAESTEandroid\.git\objects\f3\
* IAESTEandroid\.git\objects\f3\37fa30bc320535a29d3c2cac6cb75b5502db2f
* IAESTEandroid\.git\objects\f3\fe97678e0bb80e67d6256be30073c1a06ff6c0
* IAESTEandroid\.git\objects\f3\ff038515ed95741af59efe14a05ae3439be63a
* IAESTEandroid\.git\objects\f4\
* IAESTEandroid\.git\objects\f4\53dcea143fca9f1359aed06a7bb59aa3fa979c
* IAESTEandroid\.git\objects\f4\7202a7ff158e22985a5dac19b1f2cbf0d57824
* IAESTEandroid\.git\objects\f4\955ce3218049d40dd0585c4955f4f5753aaaa2
* IAESTEandroid\.git\objects\f5\
* IAESTEandroid\.git\objects\f5\1fb738c15551646cf335ddc067f0a93f72a0cd
* IAESTEandroid\.git\objects\f5\948388c985c0d94a88139fb93e5e60cf6e6c05
* IAESTEandroid\.git\objects\f5\d4b23b2ccc9026eb091ce6e789a53803eb5d34
* IAESTEandroid\.git\objects\f5\ef84f7c4ef5e5879ea08b42cc76c62758bbd7b
* IAESTEandroid\.git\objects\f6\
* IAESTEandroid\.git\objects\f6\946cccc2a24b5e1aac7f232817178cd5f3b76f
* IAESTEandroid\.git\objects\f6\9a2c0dfb473316da0c3e3f390b9a755c715bd2
* IAESTEandroid\.git\objects\f6\a37895b1958521fe5a465dce4bfe5165d82a85
* IAESTEandroid\.git\objects\f7\
* IAESTEandroid\.git\objects\f7\53ff3e7d9aac93a3c7d22c2970ce4ac72357dd
* IAESTEandroid\.git\objects\f7\6d79d03dac5f661106ce36850c424f6d3cf55f
* IAESTEandroid\.git\objects\f8\
* IAESTEandroid\.git\objects\f8\aaf67f69b7dc146d9bf1c3bf717c96c230b1c6
* IAESTEandroid\.git\objects\f8\eb2bd8f4d6c49c229a834b821c6d5ea479b8f9
* IAESTEandroid\.git\objects\f9\
* IAESTEandroid\.git\objects\f9\dff41c4987c6f70a9f33715b568c7e94d33be2
* IAESTEandroid\.git\objects\fa\
* IAESTEandroid\.git\objects\fa\0c1aaece7c25ecc174adfffcc467f3fda0ed6a
* IAESTEandroid\.git\objects\fa\35dc48e08d7f7f9aba755b2960f61e416768a7
* IAESTEandroid\.git\objects\fb\
* IAESTEandroid\.git\objects\fb\3f914428a6523f3df47f6994eb8ef3e9830f90
* IAESTEandroid\.git\objects\fb\949674d5384ba25efeddfc15869b2a86b39353
* IAESTEandroid\.git\objects\fb\b6d7699d4cff74aed18c8455601f5d61701b77
* IAESTEandroid\.git\objects\fb\c03089a036a2e583cd46686f7881c95519e31d
* IAESTEandroid\.git\objects\fb\d98dc316728e8834202808ff80a8b7c700d772
* IAESTEandroid\.git\objects\fc\
* IAESTEandroid\.git\objects\fc\7591df404436da03d91714fb96ecce12375077
* IAESTEandroid\.git\objects\fd\
* IAESTEandroid\.git\objects\fd\236392628cc0d686e8ea900328a616f944351c
* IAESTEandroid\.git\objects\fe\
* IAESTEandroid\.git\objects\fe\7c7f2a969552331fdc3a0a4bc7f2c0868b1956
* IAESTEandroid\.git\objects\fe\8115fef3cff571e3e5ebcacb51f032582e867c
* IAESTEandroid\.git\objects\fe\99e5c8cfd3d78a506ce2b55a6a3c2e27d52d92
* IAESTEandroid\.git\objects\ff\
* IAESTEandroid\.git\objects\ff\17e1e1c7b3ccd104895da70161be87c5c82506
* IAESTEandroid\.git\objects\ff\ee5eb64f5070c58d25125bf3353b8a9a053a44
* IAESTEandroid\.git\objects\pack\
* IAESTEandroid\.git\objects\pack\pack-099b5dedbc3d2735d339b493aad80bddc8841913.idx
* IAESTEandroid\.git\objects\pack\pack-099b5dedbc3d2735d339b493aad80bddc8841913.pack
* IAESTEandroid\.git\objects\pack\pack-4c129791639421cae6b8df42b653c1309ea4e76b.idx
* IAESTEandroid\.git\objects\pack\pack-4c129791639421cae6b8df42b653c1309ea4e76b.pack
* IAESTEandroid\.git\objects\pack\pack-69a85d7f952f026a2d9f762bfb3c4dfd7714b76f.idx
* IAESTEandroid\.git\objects\pack\pack-69a85d7f952f026a2d9f762bfb3c4dfd7714b76f.pack
* IAESTEandroid\.git\objects\pack\pack-c31107c3a1e2f3736a6337eee313984cd4bc8e84.idx
* IAESTEandroid\.git\objects\pack\pack-c31107c3a1e2f3736a6337eee313984cd4bc8e84.pack
* IAESTEandroid\.git\objects\pack\pack-d2105696cb83d57fee2117bb9c029507153901db.idx
* IAESTEandroid\.git\objects\pack\pack-d2105696cb83d57fee2117bb9c029507153901db.pack
* IAESTEandroid\.git\refs\
* IAESTEandroid\.git\refs\heads\
* IAESTEandroid\.git\refs\heads\1.0
* IAESTEandroid\.git\refs\heads\master
* IAESTEandroid\.git\refs\remotes\
* IAESTEandroid\.git\refs\remotes\origin\
* IAESTEandroid\.git\refs\remotes\origin\1.0
* IAESTEandroid\.git\refs\remotes\origin\master
* IAESTEandroid\.git\refs\tags\
* IAESTEandroid\.git\refs\tags\0.1
* IAESTEandroid\.git\refs\tags\0.2
* IAESTEandroid\.git\refs\tags\0.3
* IAESTEandroid\.idea\
* IAESTEandroid\.idea\.name
* IAESTEandroid\.idea\compiler.xml
* IAESTEandroid\.idea\copyright\
* IAESTEandroid\.idea\copyright\profiles_settings.xml
* IAESTEandroid\.idea\encodings.xml
* IAESTEandroid\.idea\libraries\
* IAESTEandroid\.idea\libraries\devspark.xml
* IAESTEandroid\.idea\libraries\slidebar.xml
* IAESTEandroid\.idea\misc.xml
* IAESTEandroid\.idea\modules.xml
* IAESTEandroid\.idea\scopes\
* IAESTEandroid\.idea\scopes\scope_settings.xml
* IAESTEandroid\.idea\uiDesigner.xml
* IAESTEandroid\.idea\vcs.xml
* IAESTEandroid\.idea\workspace.xml
* IAESTEandroid\.project
* IAESTEandroid\.settings\
* IAESTEandroid\.settings\org.eclipse.jdt.core.prefs
* IAESTEandroid\AndroidManifest.xml
* IAESTEandroid\IAESTEPortal.apk
* IAESTEandroid\IAESTEPortal.iml
* IAESTEandroid\README.md
* IAESTEandroid\bin\
* IAESTEandroid\bin\AndroidManifest.xml
* IAESTEandroid\bin\IAESTEPortal.apk
* IAESTEandroid\bin\classes.dex
* IAESTEandroid\bin\classes\
* IAESTEandroid\bin\classes\IAESTEPortal.apk
* IAESTEandroid\bin\classes\IAESTEPortal.unaligned.apk
* IAESTEandroid\bin\classes\com\
* IAESTEandroid\bin\classes\com\example\
* IAESTEandroid\bin\classes\com\example\iaesteportal\
* IAESTEandroid\bin\classes\com\example\iaesteportal\BuildConfig.class
* IAESTEandroid\bin\classes\com\example\iaesteportal\Calender.class
* IAESTEandroid\bin\classes\com\example\iaesteportal\CalenderC.class
* IAESTEandroid\bin\classes\com\example\iaesteportal\DatabasehandlerCalender.class
* IAESTEandroid\bin\classes\com\example\iaesteportal\Home$1.class
* IAESTEandroid\bin\classes\com\example\iaesteportal\Home.class
* IAESTEandroid\bin\classes\com\example\iaesteportal\JSONParser.class
* IAESTEandroid\bin\classes\com\example\iaesteportal\R$anim.class
* IAESTEandroid\bin\classes\com\example\iaesteportal\R$attr.class
* IAESTEandroid\bin\classes\com\example\iaesteportal\R$color.class
* IAESTEandroid\bin\classes\com\example\iaesteportal\R$dimen.class
* IAESTEandroid\bin\classes\com\example\iaesteportal\R$drawable.class
* IAESTEandroid\bin\classes\com\example\iaesteportal\R$id.class
* IAESTEandroid\bin\classes\com\example\iaesteportal\R$layout.class
* IAESTEandroid\bin\classes\com\example\iaesteportal\R$menu.class
* IAESTEandroid\bin\classes\com\example\iaesteportal\R$string.class
* IAESTEandroid\bin\classes\com\example\iaesteportal\R$style.class
* IAESTEandroid\bin\classes\com\example\iaesteportal\R.class
* IAESTEandroid\bin\classes\com\example\iaesteportal\sidenavigation\
* IAESTEandroid\bin\classes\com\example\iaesteportal\sidenavigation\ISideNavigationCallback.class
* IAESTEandroid\bin\classes\com\example\iaesteportal\sidenavigation\SideNavigationItem.class
* IAESTEandroid\bin\classes\com\example\iaesteportal\sidenavigation\SideNavigationView$1.class
* IAESTEandroid\bin\classes\com\example\iaesteportal\sidenavigation\SideNavigationView$2.class
* IAESTEandroid\bin\classes\com\example\iaesteportal\sidenavigation\SideNavigationView$3.class
* IAESTEandroid\bin\classes\com\example\iaesteportal\sidenavigation\SideNavigationView$Mode.class
* IAESTEandroid\bin\classes\com\example\iaesteportal\sidenavigation\SideNavigationView$SideNavigationAdapter$ViewHolder.class
* IAESTEandroid\bin\classes\com\example\iaesteportal\sidenavigation\SideNavigationView$SideNavigationAdapter.class
* IAESTEandroid\bin\classes\com\example\iaesteportal\sidenavigation\SideNavigationView.class
* IAESTEandroid\bin\dexedLibs\
* IAESTEandroid\bin\dexedLibs\android-support-v4-a5141b08a3c9d96c5d3f53c23392dd96.jar
* IAESTEandroid\bin\jarlist.cache
* IAESTEandroid\bin\res\
* IAESTEandroid\bin\res\drawable-hdpi\
* IAESTEandroid\bin\res\drawable-hdpi\ic_launcher.png
* IAESTEandroid\bin\res\drawable-mdpi\
* IAESTEandroid\bin\res\drawable-mdpi\ic_launcher.png
* IAESTEandroid\bin\res\drawable-xhdpi\
* IAESTEandroid\bin\res\drawable-xhdpi\ic_launcher.png
* IAESTEandroid\bin\res\drawable-xxhdpi\
* IAESTEandroid\bin\res\drawable-xxhdpi\ic_launcher.png
* IAESTEandroid\bin\resources.ap_
* IAESTEandroid\gen\
* IAESTEandroid\gen\com\
* IAESTEandroid\gen\com\example\
* IAESTEandroid\gen\com\example\iaesteportal\
* IAESTEandroid\gen\com\example\iaesteportal\BuildConfig.java
* IAESTEandroid\gen\com\example\iaesteportal\Manifest.java
* IAESTEandroid\gen\com\example\iaesteportal\R.java
* IAESTEandroid\ic_launcher-web.png
* IAESTEandroid\libs\
* IAESTEandroid\libs\android-support-v4.jar
* IAESTEandroid\proguard-project.txt
* IAESTEandroid\project.properties
* IAESTEandroid\res\
* IAESTEandroid\res\anim\
* IAESTEandroid\res\anim\side_navigation_fade_in.xml
* IAESTEandroid\res\anim\side_navigation_fade_out.xml
* IAESTEandroid\res\anim\side_navigation_in_from_left.xml
* IAESTEandroid\res\anim\side_navigation_in_from_right.xml
* IAESTEandroid\res\anim\side_navigation_out_to_left.xml
* IAESTEandroid\res\anim\side_navigation_out_to_right.xml
* IAESTEandroid\res\drawable-hdpi\
* IAESTEandroid\res\drawable-hdpi\ic_android_logo.png
* IAESTEandroid\res\drawable-hdpi\ic_launcher.png
* IAESTEandroid\res\drawable-mdpi\
* IAESTEandroid\res\drawable-mdpi\ic_launcher.png
* IAESTEandroid\res\drawable-xhdpi\
* IAESTEandroid\res\drawable-xhdpi\ic_launcher.png
* IAESTEandroid\res\drawable-xxhdpi\
* IAESTEandroid\res\drawable-xxhdpi\ic_launcher.png
* IAESTEandroid\res\drawable\
* IAESTEandroid\res\drawable\side_navigation_shadow_left.xml
* IAESTEandroid\res\drawable\side_navigation_shadow_right.xml
* IAESTEandroid\res\layout\
* IAESTEandroid\res\layout\activity_calender.xml
* IAESTEandroid\res\layout\activity_home.xml
* IAESTEandroid\res\layout\side_navigation_item.xml
* IAESTEandroid\res\layout\side_navigation_left.xml
* IAESTEandroid\res\layout\side_navigation_right.xml
* IAESTEandroid\res\menu\
* IAESTEandroid\res\menu\home.xml
* IAESTEandroid\res\menu\main_menu.xml
* IAESTEandroid\res\menu\side_navigation_menu.xml
* IAESTEandroid\res\values-sw600dp\
* IAESTEandroid\res\values-sw600dp\dimens.xml
* IAESTEandroid\res\values-sw720dp-land\
* IAESTEandroid\res\values-sw720dp-land\dimens.xml
* IAESTEandroid\res\values-v11\
* IAESTEandroid\res\values-v11\styles.xml
* IAESTEandroid\res\values-v14\
* IAESTEandroid\res\values-v14\styles.xml
* IAESTEandroid\res\values\
* IAESTEandroid\res\values\colors.xml
* IAESTEandroid\res\values\dimens.xml
* IAESTEandroid\res\values\dimensions.xml
* IAESTEandroid\res\values\strings.xml
* IAESTEandroid\res\values\styles.xml
* IAESTEandroid\src\
* IAESTEandroid\src\com\
* IAESTEandroid\src\com\example\
* IAESTEandroid\src\com\example\iaesteportal\
* IAESTEandroid\src\com\example\iaesteportal\Calender.java
* IAESTEandroid\src\com\example\iaesteportal\CalenderC.java
* IAESTEandroid\src\com\example\iaesteportal\DatabasehandlerCalender.java
* IAESTEandroid\src\com\example\iaesteportal\DatabasehandlerMembers.java
* IAESTEandroid\src\com\example\iaesteportal\Home.java
* IAESTEandroid\src\com\example\iaesteportal\JSONParser.java
* IAESTEandroid\src\com\example\iaesteportal\sidenavigation\
* IAESTEandroid\src\com\example\iaesteportal\sidenavigation\ISideNavigationCallback.java
* IAESTEandroid\src\com\example\iaesteportal\sidenavigation\SideNavigationItem.java
* IAESTEandroid\src\com\example\iaesteportal\sidenavigation\SideNavigationView.java
* IAESTEapp.apk
* IAESTEapp.iml
* build.properties
* build.xml
* default.properties
* out\
* out\.svn\
* out\.svn\entries
* out\production\
* out\production\.svn\
* out\production\.svn\entries
* out\production\IAESTEapp\
* out\production\IAESTEapp\.svn\
* out\production\IAESTEapp\.svn\entries
* out\production\IAESTEapp\.svn\prop-base\
* out\production\IAESTEapp\.svn\prop-base\IAESTEapp.apk.res.svn-base
* out\production\IAESTEapp\.svn\prop-base\IAESTEapp.apk.svn-base
* out\production\IAESTEapp\.svn\prop-base\IAESTEapp.apk.unaligned.svn-base
* out\production\IAESTEapp\.svn\prop-base\classes.dex.svn-base
* out\production\IAESTEapp\.svn\text-base\
* out\production\IAESTEapp\.svn\text-base\IAESTEapp.apk.res.svn-base
* out\production\IAESTEapp\.svn\text-base\IAESTEapp.apk.svn-base
* out\production\IAESTEapp\.svn\text-base\IAESTEapp.apk.unaligned.svn-base
* out\production\IAESTEapp\.svn\text-base\classes.dex.svn-base
* out\production\IAESTEapp\IAESTEapp.apk
* out\production\IAESTEapp\IAESTEapp.apk.res
* out\production\IAESTEapp\IAESTEapp.apk.unaligned
* out\production\IAESTEapp\classes.dex
* out\production\IAESTEapp\com\
* out\production\IAESTEapp\com\.svn\
* out\production\IAESTEapp\com\.svn\entries
* out\production\IAESTEapp\com\example\
* out\production\IAESTEapp\com\example\.svn\
* out\production\IAESTEapp\com\example\.svn\entries
* out\test\
* out\test\.svn\
* out\test\.svn\entries
* out\test\IAESTEapp\
* out\test\IAESTEapp\.svn\
* out\test\IAESTEapp\.svn\entries
* proguard.cfg
* projectFilesBackup1\
* projectFilesBackup1\IAESTEapp.iml
* projectFilesBackup\
* projectFilesBackup\IAESTEapp.iml

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => app\src\main\AndroidManifest.xml
* assets\ => app\src\main\assets
* res\ => app\src\main\res\
* src\ => app\src\main\java\

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
