apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'key0'
            storeFile file('/Users/johanpbj/Dropbox/Android App/app/password_fkh')
            keyPassword '3439977301281Fkh'
            storePassword '3439977301281Fkh'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.iaesteintern"
        minSdkVersion 16
        targetSdkVersion 21
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
}