apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'key0'
            storeFile file('/Users/johanpbj/Dropbox/Android App/app/password_fkh')
            keyPassword '3439977301281Fkh'
            storePassword '3439977301281Fkh'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.iaesteintern"
        minSdkVersion 17
        targetSdkVersion 17

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.roomorama:caldroid:2.3.1'

}