<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android">

            <item android:id="@+id/Bergen" android:title="Bergen"/>
            <item android:id="@+id/Grimstad" android:title="Grimstad"/>
            <item android:id="@+id/Oslo" android:title="Oslo"/>
            <item android:id="@+id/Stavanger" android:title="Trondheim"/>
            <item android:id="@+id/Tromso" android:title="Tromsø"/>
            <item android:id="@+id/Trondheim" android:title="Stavanger"/>
            <item android:id="@+id/As" android:title="Ås"/>



</menu>
