<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/background">
    >
    <TextView
            android:id="@+id/text_innstillinger_overksrift"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/instilinnger_01"
            android:textSize="21sp"
            android:textStyle="bold"
            />

    <TextView
            android:id="@+id/text_innstillinger_malform"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/instilinnger_02"
            android:layout_below="@id/text_innstillinger_overksrift"
            />

    <Spinner
            android:id="@+id/spinner_innstilliner_målform"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/ValgMalform"
            android:layout_below="@id/text_innstillinger_malform"
            />

    <CheckBox android:id="@+id/check_innstilinger_autoBildehusk"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/spinner_innstilliner_målform"
              android:text="@string/instilinnger_03"
              android:checked="true"

            />

    <Button android:id="@+id/button_innstillinger_lagre"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:text="@string/instilinnger_04"
            android:layout_below="@id/check_innstilinger_autoBildehusk"
            android:layout_centerHorizontal="true"
            />

    <Button android:id="@+id/button_innstillinger_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:layout_below="@id/button_innstillinger_lagre"
            android:visibility="gone"
            />

</RelativeLayout>