<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
    android:paddingStart="8dp"
              >
    >


    <TextView
            android:textSize="30sp"
            android:padding="2dp"
            android:id="@+id/text_credits_tittel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/credits_02"
            android:textStyle="bold"

            />
    <TextView
            android:textSize="18dp"
            android:id="@+id/text_credits_historie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/credits_04"
        android:layout_marginBottom="5dp"

        />

    <TextView
            android:textSize="24sp"
            android:id="@+id/text_credits_programmere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/credits_05"
        android:layout_marginBottom="5dp"

        />

    <TextView
            android:textSize="20sp"
            android:id="@+id/text_credits_johan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/credits_06"


            />

    <TextView
            android:textSize="18sp"
            android:id="@+id/text_credits_mailjohan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/credits_07"
            android:autoLink="email"
        android:layout_marginBottom="5dp"

            />

    <TextView
        android:textSize="24sp"
        android:id="@+id/text_credits_design"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Design:"
        android:layout_marginBottom="5dp"

        />

    <TextView
        android:textSize="20sp"
        android:id="@+id/text_credits_edvard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edvard Pires Bjørgen"



        />

    <TextView
        android:textSize="18sp"
        android:id="@+id/text_credits_mailedvard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="edbjorgen@gmail.com"
        android:autoLink="email"
        android:layout_marginBottom="10dp"

        />

    <TextView
            android:id="@+id/text_credits_kontakt"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/credits_08"

            />

    <TextView
            android:id="@+id/text_link_credits_bug"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            />


    <Button android:id="@+id/button_credits_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/credits_09"

        android:layout_gravity="center" />



</LinearLayout>